{
  "version": "1.2",
  "dbname": "hxx_tat_exon2.fa",
  "dbtype": "Nucleotide",
  "db-version": 5,
  "description": "./references_seqs/hxx_tat_exon2.fa",
  "number-of-letters": 42117,
  "number-of-sequences": 459,
  "last-updated": "2023-04-19T13:16:00",
  "number-of-volumes": 1,
  "bytes-total": 105309,
  "bytes-to-cache": 16531,
  "files": [
    "hxx_tat_exon2.fa.ndb",
    "hxx_tat_exon2.fa.nhr",
    "hxx_tat_exon2.fa.nin",
    "hxx_tat_exon2.fa.not",
    "hxx_tat_exon2.fa.nsq",
    "hxx_tat_exon2.fa.ntf",
    "hxx_tat_exon2.fa.nto"
  ]
}
