{
  "version": "1.2",
  "dbname": "hxx_rev_exon2.fa",
  "dbtype": "Nucleotide",
  "db-version": 5,
  "description": "./references_seqs/hxx_rev_exon2.fa",
  "number-of-letters": 132618,
  "number-of-sequences": 459,
  "last-updated": "2023-04-19T16:24:00",
  "number-of-volumes": 1,
  "bytes-total": 128545,
  "bytes-to-cache": 39767,
  "files": [
    "hxx_rev_exon2.fa.ndb",
    "hxx_rev_exon2.fa.nhr",
    "hxx_rev_exon2.fa.nin",
    "hxx_rev_exon2.fa.not",
    "hxx_rev_exon2.fa.nsq",
    "hxx_rev_exon2.fa.ntf",
    "hxx_rev_exon2.fa.nto"
  ]
}
