{
  "version": "1.2",
  "dbname": "hxx_tat_exon1.fa",
  "dbtype": "Nucleotide",
  "db-version": 5,
  "description": "./references_seqs/hxx_tat_exon1.fa",
  "number-of-letters": 98642,
  "number-of-sequences": 459,
  "last-updated": "2023-04-19T13:09:00",
  "number-of-volumes": 1,
  "bytes-total": 119794,
  "bytes-to-cache": 31016,
  "files": [
    "hxx_tat_exon1.fa.ndb",
    "hxx_tat_exon1.fa.nhr",
    "hxx_tat_exon1.fa.nin",
    "hxx_tat_exon1.fa.not",
    "hxx_tat_exon1.fa.nsq",
    "hxx_tat_exon1.fa.ntf",
    "hxx_tat_exon1.fa.nto"
  ]
}
