{
  "version": "1.2",
  "dbname": "hxx_rev_exon1.fa",
  "dbtype": "Nucleotide",
  "db-version": 5,
  "description": "./references_seqs/hxx_rev_exon1.fa",
  "number-of-letters": 34844,
  "number-of-sequences": 459,
  "last-updated": "2023-04-19T16:18:00",
  "number-of-volumes": 1,
  "bytes-total": 103833,
  "bytes-to-cache": 15055,
  "files": [
    "hxx_rev_exon1.fa.ndb",
    "hxx_rev_exon1.fa.nhr",
    "hxx_rev_exon1.fa.nin",
    "hxx_rev_exon1.fa.not",
    "hxx_rev_exon1.fa.nsq",
    "hxx_rev_exon1.fa.ntf",
    "hxx_rev_exon1.fa.nto"
  ]
}
